<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header & Footer</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    #mainHeader{
    height: 10vh;
    background-color: blueviolet;
    text-align: center;
    padding-top: 20px

    }
aside{
    height: 80vh;
    background-color: aquamarine;
    width: 30vw;
    float: left;
}
.subHeader{
    height: 10vh;
    background-color: pink;
    text-align: center;

}
article{
    height: 60vh;
    background-color: blanchedalmond;
    text-align: center;
}
#subFooter{
    height: 10vh;
    background-color: blueviolet;
    text-align: center;
}
.mainFooter{
    height: 10vh;
    background-color: blanchedalmond;
    text-align: center;
    color: aquamarine;
}
</style>
</head>

<body>
    <header id="mainHeader">
        Header + nav
    </header>
    <section>
        <aside>Aside</aside>
        <header class="subHeader">Sub Header</header>
        <article>Article</article>
        <footer id="subFooter">Sub Footer</footer>
    </section>
    <footer id="mainFooter">Main Footer</footer>
    
    
</body>

</html>